GOOGLE_CLIENT_ID =790549179140-nqg4p0k7f9ijgb8fkk22d00v7q9373j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=adbfkhiperyhrwerebkjsdfdbfobdff
NEXTAUTH_URL=http://localhost:3000